a) The Problem Definition
      The project will design and implement a Music Player/Maker application. This application will allow users to create, 
      save, and open musical projects. The application will also provide a user-friendly interface for the user to 
      compose unique beats. You will be able to use both present instrument sounds and vocals, along with having
      the option to import custom audio files including your own personal vocals. This project will also include 
      software-based instruments, such as the piano and beat maker, which the user can use to create custom audio. 
      A loop library is also implemented into the program where users can add, remove, sort, and more to it. This 
      library would store saved songs. 
      This program's main purpose is to allow users to create their own music. Allowing new and upcoming artists to 
      create music for absolutely free, while also being given a very easy-to-use GUI, for easy navigation. 

b) Feature Description
      - Project Management
          - Users will be able to save files, open files, and open existing projects
          - The project will store data such as # and location of beats/vocals, instrument choices, and more.
            It will also store data such as project name, creator's name, and file size (calculated using # of components added)    
          - Users will be able to insert new projects, replace existing projects, and delete projects.
          - Users will have the ability to sort their list of projects by date, file size, etc.
      - Instruments and Vocals
          - A library of preset instrument sounds and vocals is there for the user to use.
          - Users will have the ability to preview the sound, by selecting it and clicking preview.
      - Custom Audio File Import System
          - Users will have the ability to import custom vocals and music to the list of audios
          - Users will have the option to use the insert, delete, and change methods to edit the list of audios.
      - Changing Themes
          - Users will have the option to switch between GUI Colour themes, to make it more personalized, whether they like
            darker UI or light UI, We would include many options.
      - Recorder
          - Users will have the ability to record themselves using our built-in audio recorder. This recorded audio can also be added 
            to the workspace and implemented to their music as well. 
